# DataBase-project

./: App.js  build.gradle  compose.yaml  index.js  settings.gradle
.github/workflows/: gradle.yml
Components/Assets/: all_product.js  data.js  new_collections.js
Components/CartItems/: CartItems.css  CartItems.jsx
Components/DescriptionBox/: DescriptionBox.css
Components/Hero/: Hero.css
Components/Item/: Item.css  Item.jsx
Components/Navbar/: Navbar.jsx
Components/NewStuff/: NewStuff.jsx
Components/NewsLetter/: NewsLetter.jsx
Components/Offers/: Offers.jsx
Components/Popular/: Popular.jsx
Components/ProductDisplay/: ProductDisplay.css  ProductDisplay.jsx
Components/RelatedProducts/: RelatedProducts.css  RelatedProducts.jsx
Context/: ShopContext.jsx
Pages/: LoginSignup.jsx  Shop.jsx  ShopCategory.jsx
Pages/CSS/: LoginSignup.css  ShopCategory.css
frontend/: App.js  package-lock.json  package.json
frontend/Assets/: all_product.js  data.js
frontend/Context/: ShopContext.jsx
frontend/DescriptionBox/: DescriptionBox.jsx
frontend/Footer/: Footer.jsx
frontend/Hero/: Hero.jsx
frontend/Item/: Item.css  Item.jsx
frontend/Navbar/: Navbar.css  Navbar.jsx
frontend/NewsLetter/: NewsLetter.css
frontend/Offers/: Offers.css
frontend/Pages/: Login.jsx  LoginSignup.jsx  Product.jsx  ShopCategory.jsx
frontend/Pages/CSS/: LoginSignup.css  (+1 more)
frontend/Popular/: Popular.css  Popular.jsx
frontend/ProductDisplay/: ProductDisplay.css  ProductDisplay.jsx
frontend/RelatedProducts/: RelatedProducts.jsx
frontend/public/: all_product.js
frontend/src/: App.js
src/: App.js
src/Pages/: Product.jsx  Shop.jsx
(+150 files in other folders)
